<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    
    <div class="box">

        <div class="cont">
            <img src="res/me.jpg" alt="">
            <h2>Contact Information</h2>
            <ul>
                <li class="one"><i class="bi bi-phone"></i> 91+ 6395799597 </li>
                <li class="two"><a href="https://www.instagram.com/nsm.nitin_webs/"><i class="bi bi-instagram"></i></a> @nsm.nitin_webs</li>
                <li class="three"><i class="bi bi-google"></i> nitinsrma9944@gmail.com</li>
            </ul>
            <a href="index.html" class="btn">Go Home</a>
        </div>

    </div>

</body>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

    /* google font */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        background-color: #e8e8e8;
    }

    .cont i{
        color: #222;
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .cont{
        position: relative;
        width: 400px;
        height: 500px;
        background: linear-gradient(310deg, #00ccff, #d400d4);
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: 1s;
        animation: animate 10s linear infinite;
    }

    @keyframes animate{
        0%{
        background: linear-gradient(310deg, #00ccff, #d400d4);
        }

        10%{
        background: linear-gradient(260deg, #00ccff, #d400d4);
        }

        20%{
        background: linear-gradient(240deg, #00ccff, #d400d4);
        }

        30%{
        background: linear-gradient(220deg, #00ccff, #d400d4);
        }
        
        40%{
        background: linear-gradient(200deg, #00ccff, #d400d4);
        }

        50%{
        background: linear-gradient(180deg, #00ccff, #d400d4);
        }

        60%{
        background: linear-gradient(200deg, #00ccff, #d400d4);
        }

        70%{
        background: linear-gradient(220deg, #00ccff, #d400d4);
        }

        80%{
        background: linear-gradient(240deg, #00ccff, #d400d4);
        }

        90%{
        background: linear-gradient(260deg, #00ccff, #d400d4);
        }

        100%{
        background: linear-gradient(310deg, #00ccff, #d400d4);
        }
    }

    .cont img{
        height: 100px;
        width: 100px;
        border: 4px solid #222;
        border-radius: 50%;
        margin-top: 20px;
        transition: 0.5s;
    }

    .cont img:hover{
        transform: scale(1.1);
    }

    .cont h2{
        margin-top: 10px;
        font-size: 2em;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cont ul li{
        color: #222;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 1.5em;
        list-style: none;
        transition: 0.5s;
    }

    .cont ul .one:hover{
        margin-left: 40px;
    }

    .cont ul .two:hover{
        margin-left: 40px;
    }

    .cont ul .three:hover{
        margin-left: 30px;
    }

    .cont .btn{
        position: relative;
        margin-top: 50px;
        padding: 10px 20px;
        background: #000;
        color: #fff;
        border-radius: 5px;
        font-weight: 500;
        font-size: 1.25em;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-decoration: none;
        transition: 0.5s;
    }

    .cont .btn:hover{
        letter-spacing: 0.25em;
    }
</style>
</html>