<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Gallery</title>

    <style>
        /* boostrap */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

        /* google font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.main{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
    column-gap: 20px;
    row-gap: 20px;
}

img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
}

img:hover{
    transform: scale(1.1);
    border-radius: 10%;
}

h1{
    text-align: center;
    margin-top: 10px;
}

span a{
    text-decoration: none;
    color: #222;
    float: right;
    margin-right: 50px;
    transform: translate(10% , -270%);
    transition: 0.5s;
}

span a:hover{
    color: #f44336;
    letter-spacing: 2px;
}

p{
    text-align: center;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
    span a{
        visibility: hidden;
    }
}

    </style>

</head>
<body>
    
<h1><i class="bi bi-images"></i> Our Gallery</h1>
<p>We have an awesome gallery you can check it out</p>

    <div class="main">
        <img src="res/6.jpg" alt="" srcset="">
        <img src="res/5.jpg" alt="" srcset="">
        <img src="res/3.jpg" alt="" srcset="">
        <img src="res/4.jpg" alt="" srcset="">
        <img src="res/2.jpg" alt="" srcset="">
        <img src="res/7.jpg" alt="" srcset="">
        <img src="res/1.jpg" alt="" srcset="">
        <img src="res/8.jpg" alt="" srcset="">
        <img src="res/9.jpg" alt="" srcset="">
        <img src="res/10.jpg" alt="" srcset="">
        <img src="res/11.jpg" alt="" srcset="">
        <img src="res/12.jpg" alt="" srcset="">

    </div>

<span><a href="index.html"><i class="bi bi-arrow-left"></i> Back To Home</a></span>

</body>
</html>